[versioneer]
VCS = git
style = pep440
versionfile_source = fsl_mrs/_version.py
versionfile_build = fsl_mrs/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
ignore =
    # Multiple spaces before operator
    E221
per-file-ignores =
    __init__.py:F401
exclude =
    .git,
    __pycache__,
    .vscode,
    # Exclude experimental bits for now.
    mmbasis,
    fsl_mrs/utils/stats/vb.py
    # Exclude our own version of config argparse
    fsl_mrs/aux/configargparse.py
    # Exclude submodules 
    fsl_mrs/denmatsim
max-line-length=120